# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

#Check Uses SmoothieBoard bootloader
#Check USB serial 

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include macros.cfg]

[include autospeed.cfg]

#[include shaketune.cfg]

[exclude_object]


########################################
# Steppers
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop #use w/ sensorless homing
position_endstop: 0
position_max: 250
homing_speed: 20
homing_retract_dist: 0
second_homing_speed: 20

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: false
run_current: 0.6
#hold_current: 0.500
#stealthchop_threshold: 250
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 120						#0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive
diag_pin: P1.29

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 16
#endstop_pin: !P1.28								#use w/ physical endstop
endstop_pin: tmc2209_stepper_y:virtual_endstop		#use w/ sensorless homing
position_max: 210
position_endstop: -4
position_min: -4
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: false
run_current: 0.7
#hold_current: 0.500
#stealthchop_threshold: 250
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 122 									#0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive
diag_pin: P1.28

[stepper_z1]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !P1.27
# position_max: 210
# position_min: -2
# homing_speed: 15

[tmc2209 stepper_z1]
uart_pin: P1.8
interpolate: false
run_current: 0.565
#hold_current: 0.500
#stealthchop_threshold: 999999
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
diag_pin: P1.27

[stepper_z]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.27
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -2
homing_speed: 20

[tmc2209 stepper_z]				#Second extruder used as second Z to enable Z align feature
uart_pin: P1.1
interpolate: false
run_current: 0.565
#hold_current: 0.500
#stealthchop_threshold: 999999
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
diag_pin: P1.25

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
#microsteps: 16						#BMG/Geared Extruders
microsteps: 32						#Stock Bear
#rotation_distance: 3.855			#LDO 0.9 w/ Bondtech Extruder
#rotation_distance: 7.710			#LDO 1.8 w/ Bondtech Extruder
rotation_distance: 22.171		    #updated per https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 70.0
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 5000.0
#pressure_advance: 0.0575
#pressure_advance_smooth_time: 0.040
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2	#E3D Thermistor
#sensor_type: SliceEngineering 450	#Slice Thermistor
sensor_pin: P0.24
#control: pid
#pid_Kp=24.028 
#pid_Ki=1.393 
#pid_Kd=103.622
min_temp: 0
max_temp: 305

[tmc2209 extruder]
uart_pin: P1.4
interpolate: false					#Interpolation does not improve extrusion
run_current: 0.792
#hold_current: 0.700
#stealthchop_threshold: 5			#Disable stealthchop to decrease extruder temp and prevent skipping
sense_resistor: 0.110
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
smooth_time: 3
#control: pid
#pid_Kp=52.531 
#pid_Ki=0.941 
#pid_Kd=732.804
min_temp: 0
max_temp: 130
max_power: 1.0

[verify_heater heater_bed]
max_error: 120 # 120 default
check_gain_time: 90 # 60 default
hysteresis: 5 # 5 default
heating_gain: 2 # 2 default

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_19800003428CBB956C16EC60C22000F5-if00


[printer]
kinematics: cartesian
max_velocity: 196
max_accel: 3933					#set to 7000 for input shaper test
minimum_cruise_ratio: 0.5
# minimum_cruise_ratio?
max_z_velocity: 40
max_z_accel: 200
square_corner_velocity: 5.0		#4.0? stock is 5 lowered for testing

[input_shaper]
# kraken values as of 20251006 
shaper_freq_x: 87.6  # frequency for the X mark of the test model
shaper_type_x: 2hump_ei
shaper_freq_y: 48.6  # frequency for the Y mark of the test model
shaper_type_y: mzv
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

[skew_correction] 


[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
pause_delay: 0.01
switch_pin: !P1.26

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

########################################
# Additional Code
########################################

[respond]
default_type: command

[force_move]
enable_force_move: TRUE

[pause_resume]

[virtual_sdcard]
path: /home/drofmij/printer_data/gcodes/

[idle_timeout] timeout: 43200 # 12hr

########################################
# Homing and Leveling
########################################

[probe]
pin: P0.10
x_offset: 24
y_offset: 5
#z_offset: -0.9
speed: 5
samples: 3
sample_retract_dist: 2.0
samples_result: average

[bed_mesh]
speed: 120
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 3,3
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1
fade_end: 10

[homing_override]
gcode:
 G1 Z10
 G28 X0 Y0
 G1 X125 Y105 F5000
 G28 Z0
 G0 Z10
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

[z_tilt]
z_positions:
  -37,105
  289,105
points:
  10,110
  215,110
speed: 50
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.001 # default 0.001


#to setup your start/end gcode in your slicer of choice please set your code to the following:
#Ideamaker Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE={temperature_heatbed}
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE={temperature_extruder1}
#START_PRINT
#ideamaker End gcode
#END_PRINT

#Prusa Slicer Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE=[first_layer_bed_temperature]
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE=[first_layer_temperature]
#Prusa Slicer End gcode
#END_PRINT


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[pwm_cycle_time beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
# pwm: True
cycle_time: 0.001 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT
	
[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT	

########################################
# TMC2208 configuration
########################################

#[tmc2208 stepper_x]
#uart_pin: P1.10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#
#[tmc2208 stepper_y]
#uart_pin: P1.9
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#
#[tmc2208 stepper_z]
#uart_pin: P1.8
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30
#
#[tmc2208 extruder]
#uart_pin: P1.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#diag1_pin: P1.29

#[tmc2130 stepper_y]
#cs_pin: P1.9
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#diag1_pin: P1.28

#[tmc2130 stepper_z]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30
#diag1_pin: P1.27

#[tmc2130 extruder]
#cs_pin: P1.4
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5
#diag1_pin: P1.26

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5
#diag1_pin: P1.25

########################################
# TMC2209 configuration
########################################

#[TMC2209 stepper_x]
#uart_pin: P1.10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[TMC2209 stepper_y]
#uart_pin: P1.9
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[TMC2209 stepper_z]
#uart_pin: P1.8
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 250

#[TMC2209 extruder]
#uart_pin: P1.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[TMC2209 extruder]
#uart_pin: P1.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.678
#*# pid_ki = 1.283
#*# pid_kd = 109.216
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.076
#*# pid_ki = 0.703
#*# pid_kd = 1199.993
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.095000, 0.088750, -0.021250, -0.093750, -0.146250
#*# 	0.051250, 0.002500, -0.007500, -0.066250, 0.035000
#*# 	0.195000, 0.068750, 0.023750, 0.003750, -0.022500
#*# 	0.116250, 0.107500, 0.113750, 0.070000, 0.160000
#*# 	0.217500, 0.200000, 0.165000, 0.177500, 0.186250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 240.0
#*# min_y = 6.0
#*# max_y = 198.0
#*#
#*# [probe]
#*# z_offset = 0.704
#*#
#*# [bed_mesh _carbon_fiber_ air-quotes smooth]
#*# version = 1
#*# points =
#*# 	-0.087500, 0.017500, 0.170000, 0.191250, 0.212500
#*# 	-0.082500, 0.091250, 0.091250, 0.157500, 0.172500
#*# 	-0.051250, -0.008750, 0.036250, 0.053750, 0.087500
#*# 	-0.176250, -0.077500, -0.068750, 0.005000, 0.033750
#*# 	-0.192500, -0.137500, -0.092500, -0.001250, -0.037500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 240.0
#*# min_y = 6.0
#*# max_y = 198.0
#*#
#*# [bed_mesh prusa-smooth]
#*# version = 1
#*# points =
#*# 	0.040000, 0.121250, 0.206250, 0.277500, 0.408750
#*# 	-0.083750, 0.008750, 0.082500, 0.146250, 0.265000
#*# 	-0.127500, -0.085000, -0.001250, 0.045000, 0.156250
#*# 	-0.156250, -0.086250, -0.067500, 0.016250, 0.108750
#*# 	-0.146250, -0.088750, -0.058750, -0.018750, 0.072500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 240.0
#*# min_y = 6.0
#*# max_y = 198.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0003007071862698907
#*# xz_skew = 0.0
#*# yz_skew = 0.0
