#####################################################################
#	Tones
# 
#     |~~~~~~~~~~~~~~~|
#     |~~~~~~~~~~~~~~~|
#     |               |
# /~~\|           /~~\|
# \__/            \__/
# 
#####################################################################
# from: https://github.com/majarspeed/Profiles-Gcode-Macros/blob/main/Beeper%20tunes/tones.cfg
[gcode_macro TOGGLE_BEEPER]
description: Toggle the printer beeper on and off.
gcode:
	{% set beeper_state = printer.save_variables.variables.beeper_state|lower %}

	{% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
		{action_respond_info('==== TOGGLE_BEEPER ====')}
		{action_respond_info("beeper_state: %s" % (beeper_state))}
		{action_respond_info('===============')}
	{% endif %}

	{% if beeper_state == "off" %}
		{action_respond_info('beeper is off, turning it on')}
		SAVE_VARIABLE VARIABLE=beeper_state VALUE='"on"'
	{% else %}
		{action_respond_info('beeper is on= turning it off')}
		SAVE_VARIABLE VARIABLE=beeper_state VALUE='"off"'
	{% endif %}
	SONG_SINGLE_BEEP

[gcode_macro SONG_SINGLE_BEEP]
gcode:
	M300 S830.61 P137

[gcode_macro M300]
gcode:
	{% set S = params.S|default(1000)|int %}
	{% set P = params.P|default(100)|int %}

		SET_PIN PIN=beeper VALUE=0.025 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
		G4 P{P}
		SET_PIN PIN=beeper VALUE=0
[gcode_macro SONG_THUNDERSTRUCK]
gcode:
	M300 S987 P166
	M300 S2489 P166
	M300 S987 P166
	M300 S2959 P166
	M300 S987 P166
	M300 S2489 P166
	M300 S987 P166
	M300 S2959 P166
	M300 S987 P166
	M300 S2489 P166
	M300 S987 P166
	M300 S2959 P166
	M300 S987 P166
	M300 S2959 P166
	M300 S987 P166
	M300 S2959 P166
	M300 S2637 P166
	M300 S987 P166
	M300 S1760 P166
	M300 S987 P166
	M300 S2637 P166
	M300 S987 P166
	M300 S1760 P166
	M300 S987 P166
	M300 S2637 P166
	M300 S987 P166
	M300 S1760 P166
	M300 S987 P166
	M300 S2637 P166
	M300 S987 P166
	M300 S1760 P166

[gcode_macro SONG_AFRICA]
gcode:
	M300 S2959 P150
	M300 S2959 P150
	M300 S2959 P150
	M300 S2959 P450
	M300 S2959 P150
	M300 S2959 P450
	M300 S3322 P300
	M300 S1864 P150
	M300 S1975 P1200
	M300 S2489 P150
	M300 S2489 P450
	M300 S2637 P300
	M300 S2959 P300
	M300 S2959 P300
	M300 S2637 P225
	M300 S2637 P300
	M300 S2489 P300
	M300 S2217 P600
	M300 S2217 P300
	M300 S987 P300
	M300 S2489 P600
	M300 S2217 P150
	M300 S987 P300
	M300 S2217 P1200
	M300 S2959 P150
	M300 S2959 P150
	M300 S2959 P600
	M300 S2959 P150
	M300 S2959 P450
	M300 S3322 P300
	M300 S1864 P150
	M300 S1975 P1200
	M300 S2489 P150
	M300 S2489 P150
	M300 S2489 P150
	M300 S2637 P300
	M300 S2959 P300
	M300 S2959 P450
	M300 S2637 P300
	M300 S2637 P300
	M300 S2489 P225
	M300 S2217 P600
	M300 S2217 P300
	M300 S987 P300
	M300 S2489 P900
	M300 S2217 P150
	M300 S987 P300
	M300 S2217 P1200

[gcode_macro SONG_STARWARS_IMP]
gcode:
	M300 S1174 P401
	M300 S1174 P401
	M300 S1174 P401
	M300 S466 P267
	M300 S1396 P133
	M300 S1174 P401
	M300 S466 P267
	M300 S1396 P133
	M300 S1174 P803

# [gcode_macro SONG_ALLIWANT]
# gcode:
# 	M300 S1046 P333
# 	M300 S1318 P333
# 	M300 S1567 P333
# 	M300 S987 P166
# 	M300 S0 P41
# 	M300 S2093 P333
# 	M300 S0 P83
# 	M300 S0 P41
# 	M300 S987 P333
# 	M300 S880 P166
# 	M300 S0 P41
# 	M300 S1567 P333
# 	M300 S0 P83
# 	M300 S0 P41
# 	M300 S2349 P333
# 	M300 S2093 P333
# 	M300 S2093 P333
# 	M300 S987 P333
# 	M300 S2093 P166
# 	M300 S0 P41
# 	M300 S987 P333
# 	M300 S0 P83
# 	M300 S0 P41
# 	M300 S880 P166
# 	M300 S1567 P333
# 	M300 S0 P166
# 	M300 S1396 P333
# 	M300 S880 P333
# 	M300 S2093 P333
# 	M300 S2349 P333
# 	M300 S2637 P333
# 	M300 S2349 P166
# 	M300 S2093 P333
# 	M300 S880 P333
# 	M300 S0 P166
# 	M300 S1396 P333
# 	M300 S3135 P166
# 	M300 S2093 P333
# 	M300 S0 P166
# 	M300 S2349 P333
# 	M300 S2349 P166
# 	M300 S2349 P333
# 	M300 S0 P166
# 	M300 S1760 P166
# 	M300 S3135 P666
# 	M300 S880 P500
# 	M300 S1567 P333
# 	M300 S0 P166
# 	M300 S1396 P500
# 	M300 S1318 P333
# 	M300 S1396 P500
# 	M300 S1318 P166
# 	M300 S0 P333
# 	M300 S0 P166
# 	M300 S1174 P166
# 	M300 S0 P333
# 	M300 S1046 P500
# 	M300 S1567 P500
# 	M300 S1396 P166
# 	M300 S0 P333
# 	M300 S1396 P500
# 	M300 S1318 P333
# 	M300 S1396 P333
# 	M300 S0 P166
# 	M300 S1318 P166
# 	M300 S0 P333
# 	M300 S1174 P166
# 	M300 S0 P333
# 	M300 S1046 P500
# 	M300 S0 P666
# 	M300 S1760 P333
# 	M300 S880 P166
# 	M300 S880 P333
# 	M300 S1567 P166
# 	M300 S0 P333
# 	M300 S880 P333
# 	M300 S0 P166
# 	M300 S2349 P166
# 	M300 S0 P333
# 	M300 S1567 P166
# 	M300 S0 P333
# 	M300 S1396 P500
# 	M300 S0 P166
# 	M300 S1760 P500
# 	M300 S2093 P333
# 	M300 S1567 P333
# 	M300 S0 P166
# 	M300 S1396 P166
# 	M300 S0 P333
# 	M300 S1567 P500
# 	M300 S1396 P166
# 	M300 S0 P333
# 	M300 S2093 P500
# 	M300 S1046 P166
# 	M300 S1046 P166
# 	M300 S1174 P166
# 	M300 S1318 P166
# 	M300 S1396 P333

# [gcode_macro SONG_MACGYVER]
# gcode:
# 	M300 S4434 P150
# 	M300 S4434 P150
# 	M300 S4434 P150
# 	M300 S4434 P150
# 	M300 S4434 P150
# 	M300 S4434 P150
# 	M300 S4434 P150
# 	M300 S4434 P150
# 	M300 S2217 P300
# 	M300 S0 P150
# 	M300 S2959 P150
# 	M300 S3322 P300
# 	M300 S0 P150
# 	M300 S0 P150
# 	M300 S4434 P150
# 	M300 S4434 P300
# 	M300 S2217 P300
# 	M300 S1864 P150
# 	M300 S1864 P150
# 	M300 S1864 P150
# 	M300 S3322 P150
# 	M300 S0 P150
# 	M300 S3520 P150
# 	M300 S0 P300
# 	M300 S0 P300
# 	M300 S4434 P150
# 	M300 S4434 P300
# 	M300 S2217 P300
# 	M300 S0 P300
# 	M300 S2959 P150
# 	M300 S1864 P300
# 	M300 S3322 P300
# 	M300 S0 P300


[gcode_macro SONG_TAKEONME]
gcode:
	M300 S932 P150
	M300 S932 P150
	M300 S932 P150
	M300 S1479 P300
	M300 S1244 P300
	M300 S1661 P300
	M300 S1661 P300
	M300 S1661 P150
	M300 S2093 P150
	M300 S2093 P150
	M300 S2217 P150
	M300 S2489 P150
	M300 S2217 P150
	M300 S2217 P150
	M300 S2217 P150
	M300 S1661 P300
	M300 S1479 P300
	M300 S932 P300
	M300 S932 P300
	M300 S932 P150
	M300 S1661 P150
	M300 S1661 P150
	M300 S932 P150
	M300 S1661 P150
	M300 S932 P150
	M300 S932 P150
	M300 S932 P150
	M300 S1479 P300
	M300 S1244 P300
	M300 S1661 P300
	M300 S1661 P300
	M300 S1661 P150
	M300 S2093 P150
	M300 S2093 P150
	M300 S2217 P150
	M300 S2489 P150
	M300 S2217 P150
	M300 S2217 P150
	M300 S2217 P150
	M300 S1661 P300
	M300 S1479 P300
	M300 S932 P300
	M300 S932 P300


# [gcode_macro SONG_DUCKTOY]
# gcode:
# 	M300 S2217 P240
# 	M300 S2217 P240
# 	M300 S987 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S2217 P240
# 	M300 S987 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S2217 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S2217 P240
# 	M300 S987 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S2217 P240
# 	M300 S987 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S2489 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S2489 P240
# 	M300 S2217 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S2489 P240
# 	M300 S2217 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S2489 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S2489 P240
# 	M300 S2217 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S2489 P240
# 	M300 S2217 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S3322 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S3322 P240
# 	M300 S2959 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S3322 P240
# 	M300 S2959 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S3322 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S3322 P240
# 	M300 S2959 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S3322 P240
# 	M300 S2959 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S4434 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S4434 P240
# 	M300 S1975 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S4434 P240
# 	M300 S1975 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S4434 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S4434 P240
# 	M300 S1975 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S1975 P240
# 	M300 S1108 P120
# 	M300 S0 P120
# 	M300 S4434 P240
# 	M300 S1108 P120

[gcode_macro SONG_LOONEY]
gcode:
	M300 S2093 P428
	M300 S2793 P214
	M300 S2637 P214
	M300 S2349 P214
	M300 S2093 P214
	M300 S880 P642
	M300 S2093 P214
	M300 S2793 P214
	M300 S2637 P214
	M300 S2349 P214
	M300 S2489 P214
	M300 S2637 P642
	M300 S2637 P214
	M300 S2637 P214
	M300 S2093 P214
	M300 S2349 P214
	M300 S2093 P214
	M300 S2637 P214
	M300 S2093 P214
	M300 S2349 P214
	M300 S880 P214
	M300 S2093 P214
	M300 S1567 P214
	M300 S932 P214
	M300 S880 P214
	M300 S1396 P214


[gcode_macro SONG_RICE_COOKER_DONE]
gcode:
	M300 S4698.63 P250
	M300 S5274.04 P250
	M300 S4698.63 P250
	M300 S6271.93 P250
	M300 S4698.63 P250
	M300 S5274.04 P250
	M300 S4698.63 P500
	M300 S5274.04 P250
	M300 S5274.04 P250
	M300 S4698.63 P250
	M300 S5274.04 P250
	M300 S4698.63 P125
	M300 S4186.01 P125
	M300 S3951.07 P125
	M300 S3520.00 P125
	M300 S3951.07 P250
	M300 S3135.96 P250
	M300 S4698.63 P250
	M300 S5274.04 P250
	M300 S4698.63 P250
	M300 S6271.93 P250
	M300 S4698.63 P250
	M300 S5274.04 P250
	M300 S4698.63 P500
	M300 S5274.04 P250
	M300 S5274.04 P250
	M300 S4698.63 P250
	M300 S5274.04 P250
	M300 S4698.63 P125
	M300 S4186.01 P125
	M300 S3951.07 P125
	M300 S3520.00 P125
	M300 S3135.96 P500

# [gcode_macro Song_Futurama1]
# gcode:
# 	M300 S0 P2105
# 	M300 S2637 P526
# 	M300 S2637 P263
# 	M300 S1760 P526
# 	M300 S3322 P526
# 	M300 S2349 P526
# 	M300 S2349 P263
# 	M300 S2959 P526
# 	M300 S2637 P526
# 	M300 S2637 P526
# 	M300 S2637 P526
# 	M300 S1760 P263
# 	M300 S1760 P526
# 	M300 S2349 P526
# 	M300 S2349 P526
# 	M300 S2637 P263
# 	M300 S2637 P526
# 	M300 S2637 P526
# 	M300 S2637 P526
# 	M300 S1760 P263
# 	M300 S1760 P526
# 	M300 S2349 P526
# 	M300 S2349 P526
# 	M300 S3135 P263
# 	M300 S3135 P263
# 	M300 S2959 P263
# 	M300 S2637 P526
# 	M300 S2637 P263
# 	M300 S1760 P526
# 	M300 S3322 P526
# 	M300 S2349 P526
# 	M300 S2349 P263
# 	M300 S2959 P526
# 	M300 S2637 P526
# 	M300 S2637 P526
# 	M300 S2637 P263
# 	M300 S1760 P526
# 	M300 S3322 P526
# 	M300 S1975 P526
# 	M300 S1975 P263
# 	M300 S3135 P263
# 	M300 S3135 P263
# 	M300 S2959 P263
# 	M300 S2959 P263

[gcode_macro Song_Futurama2]
gcode:
	M300 S1318 P267
	M300 S1318 P535
	M300 S1318 P535
	M300 S880 P267
	M300 S880 P535
	M300 S1174 P535
	M300 S1174 P535
	M300 S1318 P267
	M300 S1318 P535
	M300 S1318 P535
	M300 S1318 P267
	M300 S880 P535
	M300 S1661 P535
	M300 S1174 P535
	M300 S1174 P267
	M300 S1479 P267
	M300 S1479 P267
	M300 S1318 P535
	M300 S1318 P535
	M300 S1318 P267
	M300 S880 P535
	M300 S1661 P535
	M300 S987 P535
	M300 S987 P133
	M300 S987 P133
	M300 S1567 P267
	M300 S1567 P267
	M300 S1479 P267
	M300 S1479 P267
	M300 S1318 P535
	M300 S1318 P535
	M300 S880 P267
	M300 S880 P535
	M300 S1174 P535
	M300 S1174 P535
	M300 S1318 P267
	M300 S1567 P267
	M300 S1479 P267
	M300 S1318 P535
	M300 S1318 P267
	M300 S880 P535
	M300 S1661 P535
	M300 S1174 P535
	M300 S1174 P267
	M300 S1479 P267
	M300 S1479 P267
	M300 S1318 P535
	M300 S1318 P535
	M300 S1318 P267
	M300 S880 P535
	M300 S1661 P535
	M300 S987 P535
	M300 S987 P133
	M300 S987 P133
	M300 S1567 P267
	M300 S1567 P267
	M300 S1479 P267
	M300 S1479 P267
	M300 S0 P267
	M300 S1318 P133
	M300 S1318 P133
	M300 S1318 P267
	M300 S1244 P267
	M300 S1174 P267
	M300 S1174 P267
	M300 S1108 P267
	M300 S1108 P267

[gcode_macro Song_Mario]
gcode:
	M300 S1046 P150
	M300 S1318 P150
	M300 S1567 P150
	M300 S2093 P150
	M300 S2637 P150
	M300 S3135 P400
	M300 S2637 P400
	M300 S1046 P150
	M300 S1244 P150
	M300 S1661 P150
	M300 S2093 P150
	M300 S2489 P150
	M300 S3322 P400
	M300 S2489 P400
	M300 S1174 P150
	M300 S1396 P150
	M300 S932 P150
	M300 S2349 P150
	M300 S2793 P150
	M300 S1864 P150
	# M300 S0 P400
	M300 S1864 P120
	# M300 S0 P60
	M300 S1864 P120
	# M300 S0 P60
	M300 S1864 P120
	# M300 S0 P60
	M300 S4186 P900 

# [gcode_macro Song_Mario2]
# gcode:
# 	M300 P214 S659
# 	M300 P210 S659
# 	M300 P219 S0
# 	M300 P210 S659
# 	M300 P219 S0
# 	M300 P214 S523
# 	M300 P357 S659
# 	M300 P72 S0
# 	M300 P357 S784
# 	M300 P500 S0
# 	M300 P357 S392
# 	M300 P500 S0
# 	M300 P150 S392
# 	M300 P150 S587
# 	M300 P150 S587
# 	M300 P147 S440
# 	M300 P153 S0
# 	M300 P150 S587
# 	M300 P550 S494
# 	M300 P200 S0
# 	M300 P150 S587
# 	M300 P150 S494
# 	M300 P150 S523
# 	M300 P250 S587
# 	M300 P50 S0
# 	M300 P150 S392
# 	M300 P150 S587
# 	M300 P150 S587
# 	M300 P147 S440
# 	M300 P153 S0
# 	M300 P150 S587
# 	M300 P550 S494
# 	M300 P951 S0
# 	M300 P150 S392
# 	M300 P150 S587
# 	M300 P150 S587
# 	M300 P147 S440
# 	M300 P153 S0
# 	M300 P150 S587
# 	M300 P550 S494
# 	M300 P200 S0
# 	M300 P150 S587
# 	M300 P150 S494
# 	M300 P150 S523
# 	M300 P250 S587
# 	M300 P50 S0
# 	M300 P150 S392
# 	M300 P150 S587
# 	M300 P150 S587
# 	M300 P147 S440
# 	M300 P153 S0
# 	M300 P150 S587
# 	M300 P550 S494
# 	M300 P951 S0
# 	M300 P150 S587
# 	M300 P150 S523
# 	M300 P150 S587
# 	M300 P147 S494
# 	M300 P153 S0
# 	M300 P150 S587
# 	M300 P825 S784
# 	M300 P675 S0
# 	M300 P150 S587
# 	M300 P150 S523
# 	M300 P150 S587
# 	M300 P147 S494
# 	M300 P153 S0
# 	M300 P150 S587
# 	M300 P825 S523
# 	M300 P675 S0
# 	M300 P150 S587
# 	M300 P150 S523
# 	M300 P150 S587
# 	M300 P147 S494
# 	M300 P153 S0
# 	M300 P150 S587
# 	M300 P825 S784
# 	M300 P675 S0
# 	M300 P150 S880
# 	M300 P150 S784
# 	M300 P150 S880
# 	M300 P147 S784
# 	M300 P153 S0
# 	M300 P150 S988
# 	M300 P825 S784
# 	M300 P675 S0
# 	M300 P2001 S131
# 	M300 P250 S330
# 	M300 P245 S330
# 	M300 P756 S0
# 	M300 P250 S330
# 	M300 P250 S330
# 	M300 P125 S330
# 	M300 P125 S330
# 	M300 P250 S349
# 	M300 P245 S349
# 	M300 P756 S0
# 	M300 P250 S349
# 	M300 P250 S349
# 	M300 P125 S349
# 	M300 P125 S349
# 	M300 P250 S392
# 	M300 P245 S392

[gcode_macro Song_Simpsons]
gcode:
	M300 P563 S523
	M300 P375 S659
	M300 P375 S740
	M300 P188 S880
	M300 P563 S784
	M300 P375 S659
	M300 P375 S523
	M300 P188 S440
	M300 P188 S370
	M300 P188 S370
	M300 P188 S370
	M300 P750 S392
	M300 P375 S0
	M300 P188 S370
	M300 P188 S370
	M300 P188 S370
	M300 P188 S392
	M300 P563 S466
	M300 P188 S523
	M300 P188 S523
	M300 P188 S523
	M300 P375 S523



[gcode_macro Song_Doom]
gcode:
	M300 P43 S82
	
	M300 P135 S82
	M300 P142 S165
	M300 P43 S82
	
	M300 P135 S82
	M300 P135 S147
	M300 P43 S82
	
	M300 P135 S82
	M300 P135 S131
	M300 P43 S82
	
	M300 P135 S82
	M300 P135 S117
	M300 P57 S82

	M300 P142 S82
	M300 P135 S123
	M300 P135 S131
	M300 P28 S82
	M300 P135 S82
	M300 P135 S165
	M300 P43 S82
	
	M300 P135 S82
	M300 P135 S147
	M300 P43 S82
	
	M300 P135 S82
	M300 P114 S131
	M300 P50 S82
	M300 P135 S82
	M300 P674 S117
	M300 P50 S82
	M300 P135 S82
	M300 P135 S165
	M300 P50 S82
	
	M300 P135 S82
	M300 P135 S147
	M300 P57 S82

	M300 P135 S82
	M300 P135 S131
	M300 P43 S82
	
	M300 P135 S82
	M300 P135 S117
	M300 P43 S82
	
	M300 P135 S82
	M300 P142 S123
	M300 P135 S131
	M300 P43 S82
	
	M300 P135 S82
	M300 P135 S165
	M300 P50 S82
	M300 P135 S82
	M300 P135 S147
	M300 P43 S82
	
	M300 P135 S82
	M300 P135 S131
	M300 P50 S82
	
	M300 P135 S82
	M300 P667 S117
	M300 P7 S82
	M300 P35 S82
	
	M300 P7 S82
	M300 P135 S82
	M300 P135 S165
	M300 P43 S82
	
	M300 P135 S82
	M300 P7 S147
	M300 P128 S147
	M300 P7 S82
	M300 P43 S82
	M300 P7 S82
	M300 P128 S82
	M300 P7 S131
	M300 P128 S131
	M300 P7 S82
	M300 P43 S82
	M300 P7 S82
	M300 P128 S82
	M300 P7 S117
	M300 P128 S117
	M300 P7 S82
	M300 P57 S82

	M300 P135 S82
	M300 P135 S123
	M300 P135 S131
	M300 P7 S82
	M300 P21 S82
	M300 P7 S82
	M300 P128 S82
	M300 P7 S165
	M300 P128 S165
	M300 P7 S82
	M300 P43 S82
	M300 P7 S82
	M300 P128 S82
	M300 P7 S147
	M300 P128 S147
	M300 P7 S82
	M300 P43 S82
	M300 P7 S82
	M300 P135 S82
	M300 P114 S131
	M300 P50 S82
	M300 P135 S82
	M300 P7 S117
	M300 P667 S117
	M300 P7 S82
	M300 P50 S82

	M300 P7 S82
	M300 P128 S82
	M300 P7 S165
	M300 P135 S165
	M300 P50 S82
	M300 P135 S82
	M300 P135 S147
	M300 P7 S82
	M300 P50 S82

	M300 P7 S82
	M300 P128 S82
	M300 P7 S131

# [gcode_macro Song_Centerfold]
# gcode:
# 	M300 P539 S494
# 	M300 P386 S587
# 	M300 P143 S494
# 	M300 P266 S440
# 	M300 P261 S392
# 	M300 P511 S392
# 	M300 P268 S330
# 	M300 P261 S392
# 	M300 P420 S392
# 	M300 P152 S392
# 	M300 P257 S440
# 	M300 P255 S392
# 	M300 P245 S392
# 	M300 P273 S440
# 	M300 P557 S494
# 	M300 P73 S0
# 	M300 P393 S587
# 	M300 P148 S494
# 	M300 P273 S440
# 	M300 P261 S392
# 	M300 P539 S392
# 	M300 P34 S0
# 	M300 P261 S330
# 	M300 P261 S392
# 	M300 P268 S392
# 	M300 P130 S330
# 	M300 P148 S392
# 	M300 P268 S440
# 	M300 P284 S392
# 	M300 P273 S392
# 	M300 P273 S440
# 	M300 P534 S494
# 	M300 P34 S0
# 	M300 P402 S587
# 	M300 P143 S494
# 	M300 P261 S440
# 	M300 P266 S392
# 	M300 P518 S392
# 	M300 P284 S330
# 	M300 P284 S392
# 	M300 P277 S392
# 	M300 P155 S330
# 	M300 P152 S392
# 	M300 P257 S440
# 	M300 P255 S392
# 	M300 P280 S392
# 	M300 P300 S440
# 	M300 P507 S494
# 	M300 P414 S587
# 	M300 P136 S494
# 	M300 P291 S440
# 	M300 P255 S392
# 	M300 P541 S392
# 	M300 P277 S330
# 	M300 P291 S392
# 	M300 P273 S392
# 	M300 P141 S330
# 	M300 P155 S392
# 	M300 P273 S440
# 	M300 P250 S392
# 	M300 P273 S392
# 	M300 P266 S440
# 	M300 P280 S494
# 	M300 P250 S587
# 	M300 P545 S587
# 	M300 P261 S587
# 	M300 P164 S587
# 	M300 P575 S659

# [gcode_macro Song_GanstaParadise]
# gcode:
# 	M300 P19 S1047
# 	M300 P539 S104
# 	M300 P161 S523
# 	M300 P25 S0
# 	M300 P161 S1047
# 	M300 P396 S0
# 	M300 P37 S523
# 	M300 P142 S98
# 	M300 P6 S87
# 	M300 P198 S1047
# 	M300 P359 S0
# 	M300 P186 S523
# 	M300 P192 S1047
# 	M300 P365 S0
# 	M300 P167 S494
# 	M300 P19 S98
# 	M300 P198 S988
# 	M300 P359 S0
# 	M300 P186 S494
# 	M300 P167 S988
# 	M300 P390 S0
# 	M300 P31 S523
# 	M300 P155 S87
# 	M300 P6 S1047
# 	M300 P551 S65
# 	M300 P186 S392
# 	M300 P198 S784
# 	M300 P359 S0
# 	M300 P186 S523
# 	M300 P12 S1047
# 	M300 P545 S104
# 	M300 P186 S523
# 	M300 P235 S1047
# 	M300 P322 S0
# 	M300 P56 S523
# 	M300 P130 S98
# 	M300 P25 S1047
# 	M300 P532 S87
# 	M300 P186 S523
# 	M300 P204 S1047
# 	M300 P353 S0
# 	M300 P186 S494
# 	M300 P12 S988
# 	M300 P545 S98
# 	M300 P186 S494
# 	M300 P173 S988
# 	M300 P384 S0
# 	M300 P50 S523
# 	M300 P118 S87
# 	M300 P19 S65
# 	M300 P155 S1047
# 	M300 P402 S0
# 	M300 P186 S392
# 	M300 P130 S784
# 	M300 P613 S0
# 	M300 P173 S1047
# 	M300 P384 S0
# 	M300 P161 S523
# 	M300 P25 S0
# 	M300 P161 S1047
# 	M300 P396 S0
# 	M300 P186 S523
# 	M300 P198 S1047
# 	M300 P359 S0
# 	M300 P186 S523
# 	M300 P192 S1047
# 	M300 P365 S0
# 	M300 P186 S494
# 	M300 P198 S988
# 	M300 P359 S0
# 	M300 P186 S494
# 	M300 P167 S988
# 	M300 P390 S0
# 	M300 P186 S523
# 	M300 P180 S1047
# 	M300 P378 S0
# 	M300 P186 S392
	
# [gcode_macro Song_Naruto]
# gcode:
# 	M300 P311 S659
# 	M300 P151 S247
# 	M300 P60 S247
# 	M300 P91 S0
# 	M300 P56 S247
# 	M300 P91 S0
# 	M300 P61 S247
# 	M300 P91 S0
# 	M300 P264 S659
# 	M300 P35 S0
# 	M300 P150 S740
# 	M300 P60 S247
# 	M300 P91 S0
# 	M300 P147 S784
# 	M300 P60 S247
# 	M300 P92 S0
# 	M300 P309 S740
# 	M300 P151 S220
# 	M300 P60 S220
# 	M300 P91 S0
# 	M300 P56 S220
# 	M300 P91 S0
# 	M300 P61 S220
# 	M300 P91 S0
# 	M300 P299 S587
# 	M300 P150 S220
# 	M300 P60 S220
# 	M300 P91 S0
# 	M300 P56 S220
# 	M300 P91 S0
# 	M300 P60 S220
# 	M300 P92 S0
# 	M300 P309 S659
# 	M300 P151 S247
# 	M300 P60 S247
# 	M300 P91 S0
# 	M300 P56 S247
# 	M300 P91 S0
# 	M300 P61 S247
# 	M300 P91 S0
# 	M300 P264 S659
# 	M300 P30 S0
# 	M300 P155 S740
# 	M300 P60 S247
# 	M300 P91 S0
# 	M300 P147 S784
# 	M300 P60 S247
# 	M300 P90 S0
# 	M300 P311 S880
# 	M300 P151 S220
# 	M300 P60 S220
# 	M300 P91 S0
# 	M300 P56 S220
# 	M300 P91 S0
# 	M300 P61 S220
# 	M300 P84 S0
# 	M300 P302 S220
# 	M300 P155 S220
# 	M300 P60 S220
# 	M300 P87 S0
# 	M300 P60 S220
# 	M300 P91 S0
# 	M300 P60 S220
# 	M300 P90 S0
# 	M300 P82 S659
# 	M300 P229 S1047
# 	M300 P151 S196
# 	M300 P60 S196
# 	M300 P91 S0
# 	M300 P56 S196
# 	M300 P91 S0
# 	M300 P61 S196
# 	M300 P84 S0
# 	M300 P271 S1047
# 	M300 P30 S0
# 	M300 P155 S1175
# 	M300 P60 S196
# 	M300 P87 S0
# 	M300 P151 S1047
# 	M300 P60 S196
# 	M300 P90 S0
# 	M300 P311 S988
# 	M300 P151 S220
# 	M300 P60 S220
# 	M300 P91 S0
# 	M300 P113 S880
# 	M300 P34 S0
# 	M300 P118 S784
# 	M300 P34 S0
# 	M300 P264 S740
# 	M300 P30 S0
# 	M300 P153 S784
# 	M300 P149 S82
# 	M300 P267 S880
# 	M300 P34 S0
# 	M300 P163 S988
# 	M300 P148 S82
# 	M300 P151 S82
# 	M300 P151 S98
# 	M300 P147 S92
	
# [gcode_macro Song_StillAlive]
# gcode:
# 	M300 P511 S0
# 	M300 P247 S440
# 	M300 P250 S466
# 	M300 P265 S523
# 	M300 P248 S262
# 	M300 P247 S698
# 	M300 P249 S262
# 	M300 P249 S659
# 	M300 P247 S587
# 	M300 P247 S587
# 	M300 P250 S523
# 	M300 P265 S587
# 	M300 P248 S523
# 	M300 P247 S523
# 	M300 P249 S262
# 	M300 P250 S523
# 	M300 P250 S262
# 	M300 P254 S440
# 	M300 P259 S466
# 	M300 P269 S523
# 	M300 P248 S262
# 	M300 P247 S698
# 	M300 P249 S262
# 	M300 P249 S784
# 	M300 P247 S698
# 	M300 P247 S659
# 	M300 P250 S587
# 	M300 P265 S587
# 	M300 P248 S659
# 	M300 P247 S698
# 	M300 P249 S262
# 	M300 P249 S698
# 	M300 P247 S262
# 	M300 P247 S784
# 	M300 P250 S880
# 	M300 P265 S932
# 	M300 P248 S932
# 	M300 P247 S880
# 	M300 P249 S349
# 	M300 P249 S784
# 	M300 P247 S349
# 	M300 P247 S698
# 	M300 P250 S784
# 	M300 P265 S880
# 	M300 P248 S880
# 	M300 P247 S784
# 	M300 P249 S262
# 	M300 P249 S698
# 	M300 P247 S262
# 	M300 P247 S587
# 	M300 P250 S523
# 	M300 P265 S587
# 	M300 P248 S698
# 	M300 P247 S698
# 	M300 P249 S659
# 	M300 P249 S220
# 	M300 P247 S659
# 	M300 P247 S740
# 	M300 P250 S740
# 	M300 P513 S220
# 	M300 P247 S740
# 	M300 P249 S587
# 	M300 P249 S494
# 	M300 P247 S587
# 	M300 P247 S740
# 	M300 P250 S587
# 	M300 P265 S440